<html>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
<div class="header">11/4/2016</div>
<!-- todo: dynamic date -->
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="survey.html">Survey</a>
<a href="#">OSHA Regulations</a>
<a href="breaktimer.html">Break Timer</a>
</div>

<div id="main"><span class="plus" style="position: absolute; top: 0; font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
</div>
<textarea class="complaint" name="complaint" cols="40" rows="5"></textarea>
<input type="image" class="arrowbtn" src="/images/arrow.png" border="0" alt="Submit" />
<style>


body {
    font-family: 'Oswald', sans-serif;
    transition: background-color .5s;
    background-color: rgba(23,51,62,0.4);
}
.arrowbtn{
  height: 7%;
  width: 5%;
   margin-left: 3%;
  outline-width: 0;
}
.arrowbtn:focus{
  outline: none;
}
.complaint{
      outline-width: 0;
      height: 70%;
  border-radius: 25px;
  border: 3px solid black;
  width: 70%;
  margin-left: 15%;
  padding: 3%;
  font-family: 'Oswald', sans-serif;
  font-size: 35px;
}
.complaint:focus{
    outline: none;
  }
.header{
  height:15%;
  width: 40%;
  position: relative;
  top: 0%;
  margin-left: 30%;
  background-color: white;
  color: black;
  font-size: 80px;
  text-align: center;
  border-radius: 25px;
  border: 7px solid black;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementById("main").style.opacity=0;
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "rgba(23,51,62,0.4)";
    document.getElementById("main").style.opacity=1;}
    function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}
</script>
</html>
